

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin-bottom: 120px;
}

.header{
    display: grid;
    grid-template-columns: 1fr auto;
    /* justify-content: space-between; */
    align-items: baseline;
    justify-items: center;
    padding-bottom: 80px;
}


h1{
    font-weight: 400;
    font-size: 20px;
}

h2{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 0.1em; 
}

h3{
    font-size: 17px;
}

p{
    font-size: 17px;
}


img{
    display: block;
    max-width: 100%;
}

video{
    display: block;
    max-width: 100%;
}


nav{
    display: grid;
    gap: 16px;
    justify-items: start;
}

nav a{
    display: inline-block;
    background: rgb(216, 215, 215);
    color:white;
    padding: 5px 10px;
    border-radius: 20px;
}


.title a{
    color: black;
    text-decoration: none;
    display: block;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-items: start; */
    gap: 16px;
}

.xl{
    grid-column: 1/-1;
}

.article{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:32px;
}

.cv{ font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 35px;
    margin-top: 100px;

}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    /* justify-items: start; */
    gap: 100px;
}

.fl√®che{
    grid-column: 1/1;
}